<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        p {
            width: 200px;
            height: 100px;
            background-color: pink;
        }

        div {
            display: inline;
            width: 200px;
            height: 200px;
            background-color: red;
        }

        a {
            display: block;
            width: 200px;
            height: 200px;
            background-color: green;
        }

        span {
            width: 200px;
            height: 200px;
            background-color: orange;
        }
    </style>
</head>

<body>
    <p>淮阴师范学院</p>
    <div>计算机科学与技术学院</div>
    <a href="">联系方式</a>
    <span>我是一个span</span>
</body>

</html>