<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>Document</title>
    <style type="text/css">
        .father {
            width: 800px;
            height: 1000px;
            background-color: pink;
        }
        .son1 {
            float: left;
            width: 350px;
            padding:0 20px 0 20px;
            border:5px solid black;
            height: 200px;
            background-color: red;
        }
        .son2 {
            float: left;
            width: 300px;
            padding:0 50px;
            height: 200px;
            background-color: green;
        }
    </style>
</head>
<body>
<div class="father">
    <div class="son1">son1</div>
    <div class="son2">son2</div>
</div>
</body>
</html>