<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>Document</title>
    <style type="text/css">
        p {
            display:inline;

            width: 200px;
            height: 100px;
            background-color: pink;
        }
        div {
            display:inline;

            width: 200px;
            height: 200px;
            background-color: red;
        }
        a {
            display: block;


            width: 200px;
            height: 200px;
            background-color: green;
        }
        span{
            display: block;


            width: 200px;
            height: 200px;
            background-color: blue;
        }
    </style>
</head>
<body>
<p>淮师</p>
<div>
    计算机学院
</div>
<a href="#">联系方式</a>
<span>返回</span>
</body>
</html>