<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style type="text/css">
        body,div,ul,ol,li{
            margin: 0;
            padding: 0;
        }
        img{
            border:0;
            /* 消除图片下方3px空白 */
            vertical-align:middle;
        }
        ol, ul ,li{list-style: none;}
        .box {
            position: relative;

            width: 1024px;
            height: 768px;
            background-color: pink;
            margin:0 auto;
        }
        .imgs {
            /* 超出的部分隐藏 */
            overflow:hidden;
        }
        .imgs ul {
            width:9999px;
            height: 768px;
            /*  清除li的浮动带来的干扰 */
        }
        .imgs ul li {
            float: left;
        }
        .btns a {
            width: 30px;
            height: 60px;
            line-height: 60px;
            text-decoration: none;
            color:#fff;
            font-size:30px;
            text-align: center;
            background-color: rgba(0, 0, 0, 0.5);
            position: absolute;
            top:50%;
            margin-top: -30px;
        }
        .btns a.rightbtn {
            right:0;
        }
        .circles {
            width: 170px;
            height: 20px;
            background-color: pink;
            position: absolute;
            left:50%;
            margin-left: -85px;
            bottom:10px;
        }
        .circles ol {
            margin-right: -10px;
        }
        .circles ol li {
            float: left;
            width: 20px;
            height: 20px;
            margin-right: 10px;
            border-radius:10px;
            background-color: lightblue;
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="imgs">
            <ul>
                <li><img src="images/1.jpg"></li>
                <li><img src="images/2.jpg"></li>
                <li><img src="images/3.jpg"></li>
                <li><img src="images/4.jpg"></li>
                <li><img src="images/5.jpg"></li>
                <li><img src="images/6.jpg"></li>
            </ul>
        </div>
        <div class="btns">
            <a href="#" class="leftbtn">&lt;</a>
            <a href="#" class="rightbtn">&gt;</a>
        </div>
        <div class="circles">
            <ol>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
            </ol>
        </div>
    </div>
</body>
</html>
