<!DOCTYPE html>
<html lang="cn">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS ID 选择器</title>
    <style>
        ul,
        li {
            list-style: none;
            background-color: rgba(0, 0, 0, 0.6);
        }

        nav {
            width: 300px;
            background-color: pink;
            padding-left: 12px;
        }

        a {
            display: block;
            text-decoration: none;
            height: 36px;
            line-height: 36px;
            color: white;
            padding-left: 20px;

        }

        li:nth-of-type(2n) {
            background-color: rgb(0, 0, 0);
        }

        li:hover {
            background-color: skyblue;
        }
    </style>
</head>

<body>
    <nav>
        <ul>
            <li><a href="#">JavaEE培训</a></li>
            <li><a href="#">Android培训</a></li>
            <li><a href="#">PHP培训</a></li>
            <li><a href="#">UI设计培训</a></li>
            <li><a href="#">iOS培训</a></li>
            <li><a href="#">前端与移动开发培训</a></li>
            <li><a href="#">C/C++培训</a></li>
            <li><a href="#">网络营销培训</a></li>
            <li><a href="#">游戏开发培训</a></li>
            <li><a href="#">云计算之大数据培训</a></li>
        </ul>
    </nav>


</body>

</html>