<!DOCTYPE html>
    <html>

    <head>
        <meta charset="UTF-8" />
        <title>Document</title>
        <style type="text/css">
            * {
                margin: 0;
                padding: 0;
            }

            body {
                background-color: pink;
            }

            .border-radius {
                width: 40px;
                height: 40px;
                /* background-color : red;*/
                border: 60px solid green;
                border-radius: 100px;
            }

            .border-radius1 {
                width: 0px;
                height: Opx;
                background-coLor: red;
                border: 100px solid blue;
                border-coLor: blue skyblue yellow orange;
            }
        </style>
    </head>

    <body>
        <div class="border-radius"></div>
        <div class="border-radius1"></div>
    </body>

    </html>