<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <title>Document</title>
    <style type="text/css">
        .container {
            width: 400px;
            border: 1em solid #000;
            height: 500px;
        }

        .box {
            box-sizing: border-box;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            -ms-box-sizing: border-box;
            -o-box-sizing: border-box;
            width: 200px;
            height: 200px;
            border: 1em solid blue;
            float: left;
            background-coLor: red;
        }

        -green {
            background-coLor: green;
            border: 4em solid orange;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box"></div>
        <div class="box green"></div>
    </div>
</body>

</html>